body,ul,dl,ol,input,textarea,h1,h2,h3,p{ padding: 0; margin: 0; background: #fff; font-size: 12px; width: 100%; border: none;}
li,dd{ list-style: none; padding: 0; margin: 0;}
img{ border: none; display: block;}
a{text-decoration: none;}
.clear:after,.clearfix:after{content:".";display:block;height:0; line-height:0; font-size:0;clear:both;visibility:hidden}
.clear,.clearfix{zoom:1}/* IE6-7 触发 hasLayout */
/*reset end*/
@them-blue:#108ee9;
@them-yellow:#ef6d16;
@border-color:#eaeaea;
.btn(@bg:@them-blue){ display: block; text-align: center; font-size: 12px; font-weight: bold; color: #fff; border-radius: 4px; background: @bg;}
.hidden{ display: none;}
.myckbox{ display: block; width: 14px; height: 14px; cursor: pointer;}
.myckbox-normal{ background: url(../img/index.png) 0 0 no-repeat;}
.myckbox-visited{ background: url(../img/index.png) 0 -14px no-repeat;}
.elli{white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow: hidden; }
.left{ float: left;}
.mr5{ margin-right: 5px;}
.no-padding{ padding: 0!important;}
.pop-bg{
    position: fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,.3);
}
//var end

.wrap{ min-width: 1400px;}
.header .page-title{ float: left; width: 20%;min-width: 277px; height: 94px; padding-left: 2%; line-height: 94px; font-size: 34px; color: #108ee9;}
.header .ctrl{ 
    float: right; 
    width: 75%;
    padding-right: 2%;
    .search-box{
        float: right;
        width: 30%;
        height: 28px;
        margin-top: 52px;
        border: 1px solid @border-color;   
        border-radius: 4px; 
        margin-right: 15px;
        input{ float: left; width: 70%; height: 28px; padding: 0 5px;border-radius: 4px;}
        .search-btn{float: right; width: 55px; height: 30px; line-height: 30px; margin-top: -1px; .btn;}
    }
    .file-up{ width: 165px; float: right; margin-top: 44px;}
    .file-tip{ color: #ef6d16;}
    .myselect{ float: right; width: 30%; height: 30px; margin-top: 52px; margin-right: 10px; line-height: 30px; border-radius: 4px; border: 1px solid @border-color;}
    .add-btn{ float: right; width: 92px; height: 30px;margin-top: 52px; line-height: 30px; .btn; margin-right: 10px;}
    .del-btn{ float: right; width: 92px; height: 30px;margin-top: 52px; line-height: 30px; .btn(@them-yellow); margin-right: 10px;}
}
.msg-table{
    margin-left: 2%;
    margin-bottom: 10px;
    border: 1px solid @border-color;
    border-radius: 4px;
    table-layout: fixed;
    th{ height: 48px; line-height: 48px; padding: 0 2%; background: #f0f0f0; border-bottom: 1px solid @border-color; text-align: left;}
    tr{ background: #fff;}
    tr:nth-child(even):hover{background: #fafafa;}
    td{ height: 38px; line-height: 38px; padding: 0 2%; border-bottom: 1px solid @border-color;word-wrap:break-word;}
    .describle{ line-height: 20px;}
    .activation{ display: block; width: 45px; height: 22px; border-radius: 15px; background: @them-blue; cursor: pointer;
        .activa-bar{ display: block; width: 22px; height: 22px; border-radius: 22px; background: #fff;}
        &.on{ background: @them-blue;.activa-bar{ float: right;}}
        &.off{ background: #a8a8a8;.activa-bar{ float: left;}}
    }
    .edit{ display: inline-block; width: 14px; height: 18px; background: url(../img/index.png) 0 -37px no-repeat; cursor: pointer;}
    .edit:hover{ background: url(../img/index.png) 0 -56px no-repeat;}
    .tr-detail{
        .dt-cont{ border-top: 1px dashed @border-color; font-size: 14px;}
    }
    .copy{ display: inline-block; width: 14px; height: 17px; background: url(../img/index.png) 0 -77px; cursor: pointer;}
}
.page{
    float: right;
    margin-right: 2%;
    li{ 
        display: inline-block;
        float: left;
        padding: 0 8px;
        height: 26px;
        border: 1px solid @border-color;
        border-radius: 3px;
        margin-right: 8px;
        cursor: pointer;
        text-align: center;
        line-height: 26px;
        color:#272437; 
        &:hover{ background: @them-blue; border: 1px solid @them-blue; color: #fff; a{color: #fff;}}
        a{ 
            display: block;
            color:#272437;
        }
        &.page-active{ background: @them-blue; border: 1px solid @them-blue; color: #fff; a{color: #fff;}}
        &.page-disabled{ 
            background: #e4e4e4; 
            border: 1px solid #e4e4e4;
            cursor: no-drop; 
            a{ cursor: no-drop; color: #333;}
        }
      }
}
.ctrl-pop .pop{
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1001;
    width: 740px;
    height: 590px;
    margin-left: -370px;
    margin-top: -253px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px #8b8b8b;
    background: #fff;
    .pop-tit{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 38px;
        line-height: 38px;
        background: @them-blue;
        text-align: center;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
    }
    .pop-cont{
        padding: 30px 0  22px;
        dl{ line-height: 32px; margin-top: 10px; overflow: hidden;}
        dt{ float: left; width: 70px; height: 32px; padding-left: 22px; font-size: 12px; color: #3e3e3e;}
        dd{ 
            float: left; 
            width: 585px; 
            line-height: 32px;
            input,select{ float: left; width: 98%; height: 28px; line-height: 28px; padding: 0 1%; border: 1px solid @border-color; border-radius: 4px;}
            select{ width: 100%;}
            textarea{ float: left; width: 98%; padding: 1%; height: 56px; line-height: 18px; font-size: 12px; border: 1px solid @border-color; border-radius: 4px; resize: none;}
            .isJYrequst{ margin-top: 10px;}
        }  
    }
    .sure{ float: left; width: 92px; line-height: 30px; .btn; margin: 0 10px 0 269px;}
    .cancle{ float: left; width: 92px; line-height: 30px; .btn;}
}
