<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欧加批量测试工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>批量消息发送</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,100">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>接收人id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineTarget">
              <property name="inputMethodHints">
               <set>Qt::ImhPreferNumbers</set>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>如1000777</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>发送人id,从</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStart">
              <property name="inputMethodHints">
               <set>Qt::ImhPreferNumbers</set>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>如1000671</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>至</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEnd">
              <property name="inputMethodHints">
               <set>Qt::ImhPreferNumbers</set>
              </property>
              <property name="placeholderText">
               <string>如1001200</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>间隔时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineSleep">
              <property name="inputMethodHints">
               <set>Qt::ImhPreferNumbers</set>
              </property>
              <property name="text">
               <string>1000</string>
              </property>
              <property name="placeholderText">
               <string>单位毫秒</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStart">
              <property name="text">
               <string>开始</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnPause">
              <property name="text">
               <string>暂停</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStop">
              <property name="text">
               <string>停止</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTextEdit" name="textEditLog">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <attribute name="title">
        <string>接口批量调用/压力测试</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,1,100">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>调用地址</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line2URL">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>输入接口名称,如http://ceshi.offerplus.com/offerplus/login.do</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn2Start">
              <property name="text">
               <string>调用</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn2Pause">
              <property name="text">
               <string>暂停</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn2Stop">
              <property name="text">
               <string>停止</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>必传参数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="text2Params">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="placeholderText">
               <string>输入必传参数,格式:参数名=参数值,一行对应一组参数,文件类型的参数用paramname(file)=xxx表示,如:offerImage(file)=/Users/liaoyilin/Desktop/timg.jpeg,/Users/liaoyilin/Desktop/timg2.jpeg&quot;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>批量参数excel文件路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line2Path">
              <property name="placeholderText">
               <string>如/Users/apple/Desktop/data.xlsx excel文件第一行放参数名,第二行开始放参数值,一个参数填一列.文件参数用paramname(file)格式,如offerImage(file)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>多线程重复执行配置    开启线程数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line2ThreadCount">
                <property name="inputMethodHints">
                 <set>Qt::ImhPreferNumbers</set>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="placeholderText">
                 <string>1-100</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>单个任务执行次数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line2LoopCount">
                <property name="inputMethodHints">
                 <set>Qt::ImhPreferNumbers</set>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="placeholderText">
                 <string>1-100</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>间隔时间</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line2Sleep">
                <property name="inputMethodHints">
                 <set>Qt::ImhPreferNumbers</set>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
                <property name="placeholderText">
                 <string>单位毫秒</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cb2IsCallAgain">
                <property name="text">
                 <string>执行完成后再次重新执行</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextEdit" name="text2Log">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>接口自动化测试</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,1,1,100">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>服务器地址</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line3URL">
              <property name="placeholderText">
               <string>输入服务器地址,如http://ceshi.offerplus.com/offerplus</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn3Start">
              <property name="text">
               <string>调用</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn3Pause">
              <property name="text">
               <string>暂停</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn3Stop">
              <property name="text">
               <string>停止</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>必传参数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="text3Params">
              <property name="placeholderText">
               <string>输入必传参数,格式:参数名=参数值,一行对应一组参数,文件类型的参数用paramname(file)=xxx表示,如:offerImage(file)=/Users/liaoyilin/Desktop/timg.jpeg,/Users/liaoyilin/Desktop/timg2.jpeg&quot;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>自动化测试excel文件路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line3Path">
              <property name="placeholderText">
               <string>如/Users/apple/Desktop/data.xlsx excel文件第一行放参数名,第二行开始放参数值,一个参数填一列.文件参数用paramname(file)格式,如offerImage(file)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTextEdit" name="text3Log"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn2Pause</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn2Stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPause</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn2Start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
